<resources>
    <string name="app_name">Lesson9 - App 2</string>
    <string name="action_settings">Settings</string>

    <string name="parse_app_id">0QFM2tAjLXNd9EaGjZAtfskdVtNoUZqXliB1rj67</string>
    <string name="parse_client_key">lfkVwIN7Fjdf6tJY7MwltA6fnKTvDVhF3cDMESl5</string>

</resources>
